{
  "CookBook": {
    "DAL": {
      "LocalDb": {
        "Enabled": false,
        "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog = CookBook; MultipleActiveResultSets = True; Integrated Security = True; Encrypt=False; TrustServerCertificate = True;"
      },
      "Sqlite": {
        "Enabled": true,
        "DatabaseName": "cookbook.db",
        "SeedDemoData": true,
        "RecreateDatabaseEachTime": true
      }
    }
  }
}
